{
  "cSpell.words": [
    "accountname",
    "acesskey",
    "acesso",
    "Activies",
    "Aguardando",
    "alguns",
    "appkey",
    "apptoken",
    "ativa",
    "ativas",
    "atividade",
    "Ativos",
    "atrelado",
    "basta",
    "Brasspress",
    "Bvbn",
    "cadastrado",
    "cadastrais",
    "Cadastro",
    "Cargas",
    "Clic",
    "codcontrato",
    "código",
    "Completos",
    "conectar",
    "construção",
    "contaro",
    "contato",
    "contatos",
    "contexto",
    "Corretor",
    "cotratos",
    "cpfcnpj",
    "desbloqueio",
    "Desconto",
    "desenvolvido",
    "Deskt",
    "desligada",
    "detalhes",
    "detronic",
    "detronicenergia",
    "diferença",
    "disparo",
    "dominio",
    "duas",
    "encontramos",
    "encontrei",
    "Energia",
    "Enviado",
    "Enviados",
    "enviar",
    "essa",
    "Está",
    "Etapa",
    "Falha",
    "Fantasma",
    "fatura",
    "Finalizado",
    "funil",
    "generica",
    "Grupo",
    "hapikey",
    "herokuapp",
    "Horário",
    "hubspot",
    "informado",
    "innovatie",
    "integração",
    "Integrações",
    "inteligente",
    "Kurole",
    "Liberação",
    "lifecyclestage",
    "localizada",
    "Loja",
    "LUMIEREGYN",
    "Marca",
    "mensagem",
    "monitoramento",
    "Movi",
    "movidesk",
    "msging",
    "nenhum",
    "notificações",
    "obter",
    "Olha",
    "organização",
    "otimizar",
    "pacth",
    "passou",
    "pedido",
    "pedidos",
    "pega",
    "pegar",
    "Pendente",
    "Pessoa",
    "pontoparse",
    "processamento",
    "processar",
    "processos",
    "produção",
    "promessa",
    "Proposta",
    "Qualificação",
    "rdstation",
    "rdstaton",
    "Realizado",
    "recurso",
    "referente",
    "Regra",
    "requisição",
    "Respons",
    "Responsável",
    "Rodonaves",
    "Rodoviario",
    "rotina",
    "selecionar",
    "separação",
    "sequencial",
    "Skey",
    "Spote",
    "takeblip",
    "tecnica",
    "Tempalte",
    "URLBLIP",
    "usuário",
    "vazio",
    "vexta",
    "vinculados",
    "VINDI",
    "Vtex",
    "YAPAY",
    "ZFREU"
  ]
}